<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/main_settings_item"
        android:title="">
        <menu>
            <item
                android:id="@+id/iLogout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                android:checkable="true"
                android:iconTint="@null"/>
        </menu>
    </item>
</menu>



