<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Profile">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/SideBarDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/template_toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Toolbar"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Toolbar"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Hello, "
                            android:textSize="22dp"
                            android:gravity="center"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:id="@+id/tvDisplayName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Mr. Vendor!"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:includeFontPadding="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">
                        <RatingBar
                            android:id="@+id/rbTotalRating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="3dp"
                            android:numStars="5"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            android:isIndicator="false"
                            android:theme="@style/RatingBarColor"
                            style="?android:attr/ratingBarStyleSmall"
                            android:includeFontPadding="false"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/tvTotalRating"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins_light"
                                android:text="3|5"
                                android:textSize="16dp"
                                android:textColor="#000000"
                                android:letterSpacing="0.1"
                                android:gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:includeFontPadding="false"/>
                            <TextView
                                android:id="@+id/tvTotalOrders"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/tvTotalRating"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="0"
                                android:textSize="16dp"
                                android:textColor="#AFADAD"
                                android:letterSpacing="0.1"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:includeFontPadding="false"/>
                        </LinearLayout>



                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="Personalize your experience by editing your profile on this page."
                        android:textColor="#676666"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="@font/poppins_medium"
                            android:text="User Information"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <LinearLayout
                            android:id="@+id/llEditUserInformation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvEditUserInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Edit"
                                android:textSize="16dp"
                                android:textColor="#436088"
                                android:includeFontPadding="false" />
                            <ImageView
                                android:id="@+id/ivEditUserInformation"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit"/>
                        </LinearLayout>


                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="40dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:paddingVertical="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvNameLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Name: "
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tvCnicLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="CNIC: "
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tvPhoneNumberLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Phone No: "
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:paddingVertical="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Daud Khan"
                                    android:textSize="16dp"
                                    android:textColor="#676666"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tvCnic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Cnic"
                                    android:textSize="16dp"
                                    android:textColor="#676666"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tvPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="+92 3319279316"
                                    android:textSize="16dp"
                                    android:textColor="#676666"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Account Credentials"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <LinearLayout
                            android:id="@+id/llEditAccountCredentials"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvAccountCredentials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Edit"
                                android:textSize="16dp"
                                android:textColor="#436088"
                                android:includeFontPadding="false" />
                            <ImageView
                                android:id="@+id/ivEditAccountCredentials"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit"/>
                        </LinearLayout>


                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="40dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:paddingHorizontal="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:paddingVertical="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvEmailLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Email: "
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:includeFontPadding="false"/>
                                <TextView
                                    android:id="@+id/tvPasswordLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="9dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="Password: "
                                    android:textSize="16dp"
                                    android:textColor="@color/black"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:paddingTop="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Daud1Khan"
                                    android:textSize="16dp"
                                    android:textColor="#676666"
                                    android:includeFontPadding="false"/>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/tilPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/etEmail"
                                    android:background="@color/white"
                                    android:includeFontPadding="false"
                                    app:endIconMode="password_toggle"
                                    app:endIconTint="#a9a9a9"
                                    app:errorEnabled="false"
                                    app:hintEnabled="false">

                                    <EditText
                                        android:id="@+id/tvPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@color/white"
                                        android:hint="Password"
                                        android:includeFontPadding="false"
                                        android:inputType="textPassword"
                                        android:padding="0dp"
                                        android:fontFamily="@font/poppins_light"
                                        android:textColorHint="#626263"
                                        android:textColor="#676666"
                                        android:textSize="16dp" />
                                </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Address"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                        <LinearLayout
                            android:id="@+id/llEditAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvEditAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Edit"
                                android:textSize="16dp"
                                android:textColor="#436088"
                                android:includeFontPadding="false" />
                            <ImageView
                                android:id="@+id/ivEditAddress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_edit"/>
                        </LinearLayout>


                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="40dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:gravity="center"
                            android:paddingHorizontal="10dp">
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:layout_marginVertical="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_weight="1"
                                android:src="@drawable/ic_address"/>
                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="House # 217, Street # 9, F-11/3, Islamabad"
                                android:textSize="16dp"
                                android:textColor="#676666"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="20dp"
                        android:weightSum="6"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Service Category"
                            android:textSize="16dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="40dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:gravity="center"
                            android:paddingHorizontal="10dp">
                            <ImageView
                                android:id="@+id/ivServiceMan"
                                android:layout_marginRight="10dp"
                                android:layout_marginVertical="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:layout_weight="1"
                                android:src="@drawable/ic_loading"/>
                            <TextView
                                android:id="@+id/tvService"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:padding="10dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla"
                                android:textSize="16dp"
                                android:textColor="#676666"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <include layout="@layout/template_sidebar_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>