<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_ForgotPasswordOTP1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Mobile Verification"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivOTP"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_otp_sent"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOTP"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvForgotPasswordMsgPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="Please enter your registered mobile number to receive an OTP."
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvForgotPasswordMsgPrompt"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultNameCode="PK"/>

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding = "10dp"
                    android:background="@drawable/placeholder_grey_roundcorners"
                    android:hint="3#########"
                    android:textColorHint="#626263"
                    android:maxLength="10"
                    android:textSize="16dp"
                    android:letterSpacing="0.3"
                    android:inputType="phone"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnReceiveOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Receive OTP"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/placeholder_grey_roundcorners"
        android:backgroundTint="#161B21"/>

</RelativeLayout>