<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_ForgotPasswordOTP2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Mobile Verification"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvRecognizeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Welcome back, Faizan Ahmed!"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/ivOTP"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:layout_below="@+id/tvRecognizeAccount"
            android:src="@drawable/ic_otp_verification"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOTP"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tvOTPSentPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="We sent you a verification code to your phone number. It may take a minute to receive your code."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:gravity="center" />

            <com.chaos.view.PinView
                android:id="@+id/pvOTPInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOTPSentPrompt"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                app:itemCount="6"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                app:lineColor="@color/black"
                android:background="#FAFAFA"
                app:lineWidth="1dp"
                android:itemBackground="#65EAEAEA"
                style="@style/PinWidget.PinView"
                android:inputType="number"
                android:cursorVisible="true"
                app:cursorColor="@color/black"
                app:itemRadius="5dp"/>


            <LinearLayout
                android:id="@+id/llOTPResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/pvOTPInput"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDidNotReceiveItPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Haven't received it yet?"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tvResendPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvOTPSentPrompt"
                    android:fontFamily="@font/poppins_light"
                    android:text="Resend a new code."
                    android:textColor="#FF9800"
                    android:textSize="14dp"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/poppins_regular"
        android:text="Verify OTP"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/placeholder_grey_roundcorners"
        android:backgroundTint="#161B21" />



</RelativeLayout>