<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_Signup"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Password?"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Toolbar"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Success!"
        android:textSize="40dp"
        android:textColor="#0B7150"/>

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivOTP"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_completed"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOTP"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvMsgPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Your password has been updated. Please login with your new password."
                android:textColor="@color/black"
                android:textSize="18dp" />



        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="\nYou will automatically be redirected to the login page in 5 seconds."
        android:textSize="14dp" />
</RelativeLayout>