<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_CompletedOrdersList">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/SideBarDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/template_toolbar" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/Toolbar">
                <ScrollView
                    android:id="@+id/svScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Toolbar">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/Toolbar"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/placeholder_grey_roundcorners"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Completed Requests"
                            android:textSize="22dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RequestsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTitle"/>

                    </RelativeLayout>
                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <LinearLayout
                android:id="@+id/llNoRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_empty"/>
                <TextView
                    android:id="@+id/tvNoRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Nothing to show,\n please pull down to refresh"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="22dp"/>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/template_sidebar_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>