<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Dashboard">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/SideBarDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/template_toolbar" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Toolbar"
                android:gravity="center"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Service Request Details"
                android:textSize="22dp" />

            <ScrollView
                android:id="@+id/svScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tvTitle">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Toolbar"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/placeholder_grey_roundcorners"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F2F2F6"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/ivServiceRequested"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:src="@drawable/ic_loading"
                                android:scaleType="fitCenter"/>
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="@color/black">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/llServicePrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5"
                                    android:background="@drawable/placeholder_red_roundcorners"
                                    android:padding="5dp"
                                    android:elevation="10dp">

                                    <TextView
                                        android:id="@+id/tvPriceText"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_medium"
                                        android:includeFontPadding="false"
                                        android:text="Price:"
                                        android:textSize="22dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:id="@+id/tvPrice"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="4"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/poppins_medium"
                                        android:includeFontPadding="false"
                                        android:text=""
                                        android:textSize="22dp"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llTitleService"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/llServicePrice"
                                    android:paddingLeft="5dp">
                                    <TextView
                                        android:id="@+id/tvTitleService"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/TitleService"
                                        android:textSize="16dp"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_below="@+id/llTitleService"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvCustomerNameText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.8"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Requested By:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvCustomerName"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3.2"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/llCustomerContact"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvCustomerNumberTEXT"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2.3"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Customer Contact:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvCustomerNumber"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2.7"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvServiceRequestedTEXT"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2.3"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Service Requested:"
                                            android:textSize="14dp"
                                            android:textColor="#000000"/>
                                        <TextView
                                            android:id="@+id/tvServiceRequested"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2.7"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvTypeText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.8"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Type:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvType"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4.2"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                        <ImageView
                                            android:id="@+id/ivType"
                                            android:layout_width="25dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_appointment"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvStatusText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.9"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Status:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvStatus"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4.1"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvDateText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.9"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Date:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvDate"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4.1"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvTimeText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.85"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Time: "
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvTime"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4.15"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvAddressText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.1"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Address:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvAddress"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3.9"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvNoteText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.7"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Note:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                        <TextView
                                            android:id="@+id/tvNote"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4.3"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text=""
                                            android:textSize="14dp"
                                            android:textColor="#EC4141"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="5">
                                        <TextView
                                            android:id="@+id/tvImageText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2.3"
                                            android:paddingLeft="5dp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Image Attached:"
                                            android:textSize="14dp"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center">
                                        <com.github.chrisbanes.photoview.PhotoView
                                            android:id="@+id/ivImageAttached"
                                            android:layout_width="wrap_content"
                                            android:layout_height="150dp"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_loading"
                                            android:scaleType="fitCenter"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/llProduct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_below="@id/rlService"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="@string/TitleProducts"
                                            android:textSize="16dp"
                                            android:includeFontPadding="false"/>
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvProductList"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:minHeight="190dp"
                                            android:includeFontPadding="false"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/rejectButton"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Reject"
                                            android:textColor="#FFFFFF"
                                            android:background="@drawable/reject_button_background"
                                            android:layout_margin="8dp"/>

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/acceptButton"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Accept"
                                            android:textColor="#FFFFFF"
                                            android:background="@drawable/accept_button_background"
                                            android:layout_margin="8dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/startButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Start order"
                                android:textColor="#FFFFFF"
                                android:background="@drawable/accept_button_background"
                                android:layout_margin="8dp"
                                android:visibility="gone"/>


                        </LinearLayout>
                        <include layout="@layout/fragment_stopwatch"
                            android:visibility="gone"
                            android:id="@+id/Stopwatch"/>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <include layout="@layout/template_sidebar_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>