<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity_ForgotPassword"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Password?"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Toolbar"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/BtnNext"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvLoginMsgPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Enter a new password for your account. Make sure it is at least:"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvPasswordConstraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="1) 8 characters\n2) contains a number\n3) a special character\n4) a lowercase letter\n5) an uppercase letter."
            android:textSize="16dp"
            android:textColor="#980909"
            android:layout_below="@+id/tvLoginMsgPrompt"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvPasswordConstraints"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvMsgPrompt"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingRight="10dp"
                        android:text="Password:"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:includeFontPadding="false"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/etEmail"
                        android:includeFontPadding="false"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#a9a9a9"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/placeholder_grey_roundcorners"
                            android:hint="Password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:padding="0dp"
                            android:textColorHint="#626263"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingRight="10dp"
                        android:text="Confirm Password:"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:includeFontPadding="false"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tilPassword"
                        android:includeFontPadding="false"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#a9a9a9"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="0dp"
                            android:background="@drawable/placeholder_grey_roundcorners"
                            android:textSize="16dp"
                            android:hint="Confirm Password"
                            android:textColorHint="#626263"
                            android:inputType="textPassword"
                            android:includeFontPadding="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Next"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:includeFontPadding="false"
        android:background="@drawable/placeholder_grey_roundcorners"
        android:backgroundTint="#161B21"/>

</RelativeLayout>