<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/animation_login_splash_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreens.Animation_LoginSplashScreen">
    <View
        android:id="@+id/gradientBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_1"/>
    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_welcome" />
    <TextView
        android:id="@+id/tvLoginMsgPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SplashScreenImage"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Log-in Successful,\n Welcome Back!"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"/>

</RelativeLayout>
