<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.ServiceDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#EC3E3E"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvPriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Price:"
            android:textSize="22dp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvCustomerNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Requested By:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvServiceRequestedTEXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Service Requested:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvServiceRequested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvTypeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Type:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.1"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
        <ImageView
            android:id="@+id/ivType"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_appointment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvStatusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Status:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.9"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Date:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.1"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvTimeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Time: "
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.15"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvAddressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Address:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvNoteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Note:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.2"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textSize="16dp"
            android:textColor="#EC4141"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/tvImageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Image Attached:"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/ivImageAttached"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:padding="5dp"
            android:src="@drawable/ic_loading"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>