<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the Popup -->

    <TextView
        android:id="@+id/tvPopupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Edit Details"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/llInputField0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInputField0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="First Name"
            android:includeFontPadding="false"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputField0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputField0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>


    <!-- Input Field 1 -->
    <LinearLayout
        android:id="@+id/llInputField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInputField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Last Name"
            android:includeFontPadding="false"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Input Field 2 -->
    <LinearLayout
        android:id="@+id/llInputField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInputField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Phone Number"
            android:includeFontPadding="false"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Input Field 3 -->
    <LinearLayout
        android:id="@+id/llInputField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvInputField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Cnic"
            android:includeFontPadding="false"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilInputField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInputField3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_regular"
        android:backgroundTint="@color/midnight_blue"
        android:textColor="@color/white"/>

</LinearLayout>
