<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/midnight_blue"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.4"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="Andrew"
                android:textSize="20dp"
                android:textColor="#FFBD52"/>

            <ImageView
                android:id="@+id/ivServiceType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:src="@drawable/ic_emergency"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tvTimePosted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Morning"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="#56F1DE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvServiceRequestedTEXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Service Requested:"
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvServiceRequested"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.6"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Service Requested:"
                android:textSize="14dp"
                android:textColor="#EC4141"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvStatusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Status:"
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_regular"
                android:text="Status"
                android:textSize="14dp"
                android:textColor="#EC4141"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvTypeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Type:"
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_regular"
                android:text="Status"
                android:textSize="14dp"
                android:textColor="#EC4141"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvAddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Address:"
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:fontFamily="@font/poppins_regular"
                android:text="Address"
                android:textSize="14dp"
                android:textColor="#EC4141"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:id="@+id/tvPriceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Price"
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/poppins_regular"
                android:text="Price"
                android:textSize="14dp"
                android:textColor="#EC4141"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
